<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About l1nux</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #c1e0c5;
        }
        header {
            background: #0073e6;
            color: white;
            padding: 1em;
        }
        button {
            background: #00acfc;
            color: white;
            padding: 20px 30px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background: #e2bf9d;
        }
        h1 {
            font-size: xx-large;

        }
        p {
            font-size: x-large;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #ff0000;
            padding: 0.5em;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 1em;
        }
        nav a:hover {
            background: #355e86;
        }
    </style>
</head>
<nav>
    <a href="about l1nux.html">About l1nux</a>   
    <a href="#contact">Contact</a>
</nav>
<body>
    <h1>About l1nux</h1>
    <p>L1nux Ana is and the owner of this website
        if you need to learn about computers contact me at
    </p>

</body>
</html>
<button><a href="https://t.me/Legucy" target="_blank">Text me Telegram</a></button>